# rgc.nws.mvc

./: research.nws.api.sln  rgc.nws.mvc.csproj  rgc.nws.mvc.sln
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
rgc.nws.model/: rgc.nws.model.csproj
rgc.nws.model/Forecast/: InputLatLongForecast.cs  OutputForecastHeaders.cs
rgc.nws.model/Properties/: launchSettings.json
rgc.nws.mvc/: Program.cs  Startup.cs
rgc.nws.mvc/Controllers/: HomeController.cs
rgc.nws.mvc/Models/: ErrorViewModel.cs
rgc.nws.mvc/Properties/: launchSettings.json
rgc.nws.mvc/Views/: _ViewImports.cshtml
rgc.nws.mvc/Views/Shared/: _Layout.cshtml
rgc.nws.webapi/: Program.cs  WeatherForecast.cs  rgc.nws.webapi.csproj
rgc.nws.webapi/Controllers/: NWSController.cs  WeatherForecastController.cs
rgc.nws.webapi/Properties/: launchSettings.json
rgc.nws.webapi/Utilities/: Constants.cs
